# Use this only if you already have a docker-stack called "Back-end"
COMPOSE_PROJECT_NAME="MYT Back-end"

# Application Configuration
## App
NESTJS_PORT=3000

## Database
MONGO_ENDPOINT=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=Friday13th!
MONGO_DB=MYT
MONGO_OPTIONS=authSource=admin

## External Dependencies
### Automate
AUTOMATE_ENDPOINT=localhost
AUTOMATE_PORT=3030

### Gateway
GATEWAY_ENDPOINT=localhost
GATEWAY_PORT=8080

### RabbitMQ
RABBITMQ_ENDPOINT=localhost
RABBITMQ_PORT=5672

# Docker Configuration
## App
NESTJS_EXPOSE_PORT=3000

## Database
DOCKER_MONGO_ENDPOINT=mongodb
DOCKER_MONGO_PORT=27017
DOCKER_MONGO_ROOT_USERNAME=root
DOCKER_MONGO_ROOT_PASSWORD=Friday13th!
DOCKER_MONGO_INIT_DB=MYT
DOCKER_MONGO_EXTERNAL_PORT=27017
DOCKER_MONGO_OPTIONS=authSource=admin

## External Dependencies
### Automate
DOCKER_AUTOMATE_ENDPOINT=rust
DOCKER_AUTOMATE_PORT=3030

### Gateway
DOCKER_GATEWAY_ENDPOINT=tsed
DOCKER_GATEWAY_PORT=8080

### RabbitMQ
DOCKER_RABBITMQ_ENDPOINT=rabbitmq
DOCKER_RABBITMQ_PORT=5672
DOCKER_RABBITMQ_EXTERNAL_PORT=5672
DOCKER_RABBITMQ_EXTERNAL_MANAGEMENT_PORT=15672
