# Use this only if you already have a docker-stack called "Back-end"
COMPOSE_PROJECT_NAME=

# Nest Configuration
NESTJS_PORT=

# Database configuration
MONGO_ENDPOINT=
MONGO_INITDB_DATABASE=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_PORT=
MONGO_EXTERNAL_PORT=

# RabbitMQ configuration
RABBITMQ_PORT=
RABBITMQ_EXTERNAL_PORT=
RABBITMQ_EXTRERNAL_MANAGEMENT_PORT=

# Automate Configuration
AUTOMATE_ENDPOINT=
AUTOMATE_PORT=

# Gateway Configuration
GATEWAY_ENDPOINT=
GATEWAY_PORT=
