# Use this only if you already have a docker-stack called "Back-end"
COMPOSE_PROJECT_NAME="MYT Back-end"

# Nest Configuration
NESTJS_PORT=3000
MONGO_ENDPOINT=localhost
MONGO_PORT=27017
AUTOMATE_ENDPOINT=localhost
AUTOMATE_PORT=3030
GATEWAY_ENDPOINT=localhost
GATEWAY_PORT=

# Database configuration
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=Friday13th!
MONGO_INIT_DB=MYT
MONGO_EXTERNAL_PORT=27017

# RabbitMQ configuration
RABBITMQ_ENDPOINT=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_EXTERNAL_MANAGEMENT_PORT=15672
